/* Front Angular: se debe instalar el npm (node package manager) e instalar Angular CLI para la ejecución de los comandos. Si es para probar en el equipo local se deben ejecutar estos comandos en la carpeta raiz del proyecto de angular (project-tata-angular) despues de decargarlo del repositorio */

comando 1: npm install
comando 2: ng serve -o

/* Se debe abrir el navegador ejecutando la aplicación de angular para realizar las distintas pruebas. La url de los servicios apuntan al equipo local (localhost). El proyecto se encuentra en la carpeta project-tata-angular */

/////////////////////

/* Back springboot framework java: se debe compilar cada uno de los microservicios. La carpeta de los dos microservicios tiene como nombre project-tata-spring-microservicios. Cada microservicio escucha por un puerto diferente. El microservicio departamento escucha por el puerto 8081 y el de empleados escucha por el puerto 8082. Se debe compilar en el IDE Spring Tools de eclipse o si es de preferencia se puede ejecutar en visual studio code pero se debe instalar los plugins necesarios */

////////////////////

/* Back gestor BD Mysql: se debe crear la base de datos prueba_tata e importar el archivo sql de nombre prueba_tata.sql que se encuentra dentro de la carpeta tcs. Si bien se puede ejecutar los comandos sql para la creación e inserción de datos que dejaré aquí: /*

-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: localhost    Database: prueba_tata
-- ------------------------------------------------------
-- Server version	5.7.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `codigo` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
INSERT INTO `departamentos` VALUES (1,'AMAZONAS','AMAZONAS',91),(2,'ANTIOQUIA','ANTIOQUIA',5),(3,'ARAUCA','ARAUCA',81),(4,'ATLANTICO','ATLANTICO',8),(5,'BOGOTA D.C','BOGOTA D.C',11),(6,'BOLIVAR','BOLIVAR',13),(7,'BOYACA','BOYACA',15),(8,'CALDAS','CALDAS',17),(9,'CAQUETA','CAQUETA',18),(10,'CASANARE','CASANARE',85),(11,'CAUCA','CAUCA',19),(12,'CESAR','CESAR',20),(13,'CHOCO','CHOCO',27),(14,'CORDOBA','CORDOBA',23),(15,'CUNDINAMARCA','CUNDINAMARCA',25),(16,'SAN ANDRES,PROVIDENCIAS','SAN ANDRES,PROVIDENCIAS',88),(17,'GUAINIA','GUAINIA',94),(18,'GUAVIARE','GUAVIARE',95),(19,'HUILA','HUILA',41),(20,'LA GUAJIRA','LA GUAJIRA',44),(21,'MAGDALENA','MAGDALENA',47),(22,'META','META',50),(23,'NARINO','NARINO',52),(24,'NORTE DE SANTANDER','NORTE DE SANTANDER',54),(25,'PUTUMAYO','PUTUMAYO',86),(26,'QUINDIO','QUINDIO',63),(27,'RISARALDA','RISARALDA',66),(28,'SANTANDER','SANTANDER',68),(29,'SUCRE','SUCRE',70),(30,'TOLIMA','TOLIMA',73),(31,'VALLE DEL CAUCA','VALLE DEL CAUCA',76),(32,'VAUPES','VAUPES',97),(33,'VICHADA','VICHADA',99);
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apellidos` varchar(45) DEFAULT NULL,
  `documento` bigint(20) DEFAULT '0',
  `correo` varchar(45) DEFAULT NULL,
  `telefono` bigint(20) DEFAULT '0',
  `activo` int(11) DEFAULT '0',
  `salario` double DEFAULT '0',
  `id_departamento` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funciones`
--

DROP TABLE IF EXISTS `funciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `id_departamento` varchar(45) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funciones`
--

LOCK TABLES `funciones` WRITE;
/*!40000 ALTER TABLE `funciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `funciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-20 20:27:18

